# spring.application.name and server.port are set in the main methods,
# so not done here
logging.level.root=WARN

#Thread configuration
#Number of threads to generate check sum
thread.backend.gen.checksum=2